{
  "name": "restaurantList",
  "version": "1.0.0",
  "description": "restaurant add and list express application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=3003 node server.js",
    "test":"mocha"
  },
  "author": "Shamna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.3.0"
  }
}
